# TareasYa

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sise/tareasya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sise/tareasya/data/: x.java
app/src/main/java/com/sise/tareasya/data/api/: CategoriaApi.java  RetrofitClient.java  TareaApi.java  UsuarioApi.java
app/src/main/java/com/sise/tareasya/data/common/: BaseResponse.java
app/src/main/java/com/sise/tareasya/data/model/: Subtarea.java  Usuario.java  categoria.java  tarea.java
app/src/main/java/com/sise/tareasya/data/repository/: CategoriaRepository.java  TareaRepository.java  UsuarioRepository.java
app/src/main/java/com/sise/tareasya/data/request/: CrearCategoriaRequest.java  LoginRequest.java  RegistroRequest.java
app/src/main/java/com/sise/tareasya/presentacion/: ColorUtils.java  MainActivity.java
app/src/main/java/com/sise/tareasya/presentacion/administradorVistas/: AgregarTareaActivity.java
app/src/main/java/com/sise/tareasya/presentacion/categorias/: AgregarCategoriaActivity.java  CategoriaActivity.java
app/src/main/java/com/sise/tareasya/presentacion/common/: Util.java  Validator.java
app/src/main/res/drawable/: ic_category.xml  ic_clock.xml
app/src/main/res/layout/: activity_agregar_categoria.xml  activity_agregar_tarea.xml  activity_agregar_usuarios.xml  activity_categoria.xml  activity_detalle_tareas.xml  activity_inicio.xml  activity_main.xml  activity_principal.xml  cardcategoria.xml  item_color.xml  item_icono.xml  item_tarea_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sise/tareasya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
